# HackdayMauiReactor

./: hackday_maui_reactor.csproj  hackday_maui_reactor.sln
Models/: CategoryModel.cs
Pages/Components/: BestSellingComponent.cs  BrandComponent.cs  CategoryComponent.cs
hackday_maui_reactor/: MauiProgram.cs
hackday_maui_reactor/Models/: ProductListModel.cs
hackday_maui_reactor/Pages/: MainPage.cs
hackday_maui_reactor/Services/: DataService.cs
